{
  "name": "swiggy-clone",
  "version": "1.0.0",
  "description": "This is swiggy clone",
  "main": "App.js",
  "scripts": {
    "start": " react-scripts start",
    "test": "jest",
    "url": "https://github.com/tejz-dev3/swiggy.git"
  },
  "keywords": [],
  "author": "Tejaswini",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3",
    "postcss": "^8.4.31",
    "process": "^0.11.10",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0"
  }
}
